{
  "manifest_version": 3,
  "name": "Brown",
  "version": "0.1.0",
  "description": "An AI-powered toolkit for frontend developers.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}